.REPORT
..Datenbankjob für Tabelle Bewirtung
..            
..Hier fügen Sie die Voreinstellungen ein.
.INCLUDE Fontdef.txt
..Linker Rand (page offset) 10 Zeichen, oberer Rand (margin top) 5 Zeilen
.PO 10, MT 5, MR 10, MB 10
..
.PROLOG
.USES Modul_Bewirtung-Formular
.LET Anzahl_Bewirtungen = 0
.LET BlobSize = 0
.PRIMTABLEIS BEWIRTUNG
.SETACCESS Markierung
..Ausgaben, die nur zu Beginn gedruckt werden sollen.
..$(@a16i VX "Bewirtungs-Meldung" $heute+", "+$jetzt+" Uhr" r 42)
.VL 65 ,VL
.HL
$(@a10n VX GV_Standortadresse:50:10)
.HL
.EVL
..
.KOPF
..Kopfzeile oben auf jeder Seite
.SETFONT a10n
$(@a16i VX "Bewirtungs-Meldung" $heute+", "+$jetzt+" Uhr" r 42)

..                           
..Kopfzeile
.Fuß
..Fußzeile unten auf jeder Seite
.EVL

.IF GV_AnzahlStars > 1
Seite $Seite
.END
..
.DATEN
..INCLUDE Bewirtung-Job-Datenbereich.inc
.LET Anzahl_Bewirtungen = Anzahl_Bewirtungen + 1
$(@a12b VX "Bewirtung " + Str(Anzahl_Bewirtungen))
.VL 65, VL   
.HL
$(@a10n VX "Bewirtung am: " @a10b $Datum @a10n ", zwischen " @a10b TimeStr($von) @a10n " Uhr und " @a10b TimeStr($bis) @a10n " Uhr")
.HL                                                                                              
$(@a10n VX "Die Gäste saßen zu dieser Zeit an Tisch Nummer: " @a10b $Tischnummer)
.HL
$(@a10n VX "Die Gäste wurden bedient von: " @a10b $Bedienungen)
.HL
.EVL
$(@a12b VX "Liste der Gäste")
.SETFONT a10n   
.VL 65, VL
.HL
$(VX $Gästedaten)
.HL
.IF Length($BEWIRTUNG.Gäste-Visitenkarten) > 0      
$(VX $BEWIRTUNG.Gäste-Visitenkarten:60:20)
.HL
.END
.EVL
.IF GV_AnzahlStars > 1
.PA
.END
.EPILOG
..Ausgaben, die nur einmal am Ende gedruckt werden sollen.
..Zusammenfassung
